*
	margin: 0
	box-sizing: border-box

body
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column


div
	width: 250px
	height: 100px
	margin: 10px
	background: #fafafa
	box-shadow: 0 3px 4px rgba(0,0,0,.3)
	border-radius: 3px

.bgcolor
	background: #00ffd8
