*
    margin: 0
    box-sizing: border-box

.head
    height: 10vh
    width: 100vw
    background-color: red
    
.sec
    height: 80vh
    width: 100vw
    background-color: green
    
.foo
    height: 10vh
    width: 100vw
    background-color: black