*
	margin: 0
	box-sizing: border-box

section
	width: 100vw
	height: auto
	margin: 10px
	display: flex
	align-items: center
	justify-content: center
	margin-top: 50px
	
.form
	width: 400px
	height: auto
	background: rgba(255, 255, 255, 0)
	padding: 20px
	display: flex
	flex-direction: column
	box-shadow: 0px 2px 10px 0px rgba(0,0,0,.3)

input.input-style
	margin: 2px
	height: 30px
	padding: 4px
	font-family: arial
	border: rgb(193, 193, 193) solid 1px

.gender
	display: flex
	align-items: center

.gender>*  
	margin: 5px
