@import './mixin.sass'
@import './var.sass'

*
    margin: 0
    box-sizing: border-box
    transition: all 350ms ease-in-out
    font-family: arial

main
    height: 100vh
    width: 98.7vw
    @include flex(row)
    z-index: 0

.aside-menu
    max-width: 250px
    height: 100%
    @include box-shadow
    flex: 0 0 250px
    z-index: 1
    width: 90%
    position: absolute
    left: -350px
    will-change: translate
    background-color: white
    position: fixed

nav
    width: 100%
    will-change: translate
    //    height: 100%
    //   @include box-shadow

.head
    height: 120px
    width: 100%
    background-color: $head_color
    @include bottom-shadow

section
    flex: 1 0 auto
    display: flex
    flex-direction: column

.sec-head
    height: 65px
    width: 100%
    background-color: $head_color
    @include bottom-shadow
    position: fixed
    @include flex(row)
    align-items: center
    justify-content: space-between
    color:#ffe5ea
    
    #menu_open 
        height: 40px
        width: 40px
        background-image: url(../images/menu.svg)
        background-repeat: no-repeat
        background-size: 100%
    
    #menu_open, .search 
        margin: 10px
        
.msg-container
    margin-top: 75px
    width: 100%
    @include flex(row)
    justify-content: center
    
    
.msg-box
    width: 60%
    background-color: white 
    
.messege
    width: 100%
    height: 70px
    padding: 8px
    display: flex
    
.circle
    width: 50px
    height: 50px
    color: #fff
    background: rgba(255, 0, 87, 0.3)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center    
    margin-left: 10px
    
    
.title
    height: 90%
    flex: 1
    @include flex(column)
    margin-left: 20px
    
.main-title
    height: 60%
    display: flex
    align-items: center
    color: rgba(70, 70, 70, 0.8)
    
.sub-title
    height: 40%
    display: flex
    align-items: center
    text-indent: 20px
    color: rgba(128, 128, 128, 0.6)
    
.messege:hover, .messege:active
    background: #fff2f2
    
    
    
/* @media query */    

@media screen and(max-width: 800px)
    .msg-box
        width: 100%
        