*
	margin: 0
	box-sizing: border-box
	font-family: Segoe UI,arial
	transition: all 300ms ease-in-out

section
	width: 100vw
	height: 100vh
	padding: 10px
	display: flex
	align-items: center
	justify-content: center

.form
	width: 400px
	height: 0 auto
	border: 1px solid #00bcd4

.title 
	width: 100%
	padding: 5px	
	background-color: #00BCD4
	display: flex
	align-items: center
	color: #fff
	font-weight: 400
	height: 50px
	box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3)

.input-style 
	margin: 10px 0px;
	width: 100%;
	height: 30px
	padding: 5px
	border: 1px solid rgba(78, 78, 78, 0.3)

.form-container 
	width: 100%
	padding: 20px
	color: #5f5f5f

#submit, #reset
	border: none
	background-color: #00BCD4
	color: white
	font-weight: 500

#submit:hover, #reset:hover
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4)
	transform: translateY(-4px)

#submit:active, #reset:active
	transform: translateY(0px);