*
	margin: 0
	box-sizing: border-box
	font-family: arial

.head
	width: 100%
	color: white
	height: 60px
	background-color: #03A9F4
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.27)
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 18px

.box 
	width: 100px
	height: 100px
	background-color:#9C27B0
	color: white
	display: flex
	justify-content: center
	align-items: center
	flex-wrap: wrap


.title 
	font-size: xx-large
	flex: 1 0 100%
	height: 60%
	display: flex
	justify-content: center
	align-items: center


.subtitle 
		font-size: 11px
		display: flex
		flex-wrap: wrap


.name 
		flex: 1


.star 
	flex: 0 0 25%
	display: flex
	justify-content: center
	align-items: center
	font-size: 22px
	line-height: 22px

.box-container
	padding: 10px